MariaDB [ourcompanydb]> create table tutorials_tbl(tutorial_author varchar(50) not null,
    -> tutorial_count varchar(50) not null);
Query OK, 0 rows affected (0.019 sec)

MariaDB [ourcompanydb]> create table Tcount_tbl(tutorialid int(50) unsigned not null auto_increment primary key,
    -> tutorial_title varchar(50) not null,
    -> tutorial_author varchar(50) not null,
    -> submission_date varchar(50) not null);
Query OK, 0 rows affected (0.018 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('mahran','20');
Query OK, 1 row affected (0.004 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('mahran','null');
Query OK, 1 row affected (0.002 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('Jen','null');
Query OK, 1 row affected (0.003 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('Gill','20');
Query OK, 1 row affected (0.001 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('John Poul','1');
Query OK, 1 row affected (0.003 sec)

MariaDB [ourcompanydb]> insert into tutorials_tbl (tutorial_author,tutorial_count) values ('Sanjay','1');
Query OK, 1 row affected (0.003 sec)

MariaDB [ourcompanydb]> insert into tcount_tbl (tutorial_title,tutorial_author,submission_date) values ('Learn PHP','john Poul','2007-05-24');
Query OK, 1 row affected (0.007 sec)

MariaDB [ourcompanydb]> insert into tcount_tbl (tutorial_title,tutorial_author,submission_date) values ('Learn MySQL','Abdul S','2007-05-24');
Query OK, 1 row affected (0.003 sec)

MariaDB [ourcompanydb]> insert into tcount_tbl (tutorial_title,tutorial_author,submission_date) values ('JAVA Tutorial','Sanjay','2007-05-06');
Query OK, 1 row affected (0.003 sec)

MariaDB [ourcompanydb]> select * tcount_tbl;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'tcount_tbl' at line 1
MariaDB [ourcompanydb]> select * from tcount_tbl;
+------------+----------------+-----------------+-----------------+
| tutorialid | tutorial_title | tutorial_author | submission_date |
+------------+----------------+-----------------+-----------------+
|          1 | Learn PHP      | john Poul       | 2007-05-24      |
|          2 | Learn MySQL    | Abdul S         | 2007-05-24      |
|          3 | JAVA Tutorial  | Sanjay          | 2007-05-06      |
+------------+----------------+-----------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [ourcompanydb]> select * from tutorials_tbl;
+-----------------+----------------+
| tutorial_author | tutorial_count |
+-----------------+----------------+
| mahran          | 20             |
| mahran          | null           |
| Jen             | null           |
| Gill            | 20             |
| John Poul       | 1              |
| Sanjay          | 1              |
+-----------------+----------------+
6 rows in set (0.000 sec)

MariaDB [ourcompanydb]> select tutorialid, tutorial_author, tutorial_count
    -> from tutorials_tbl, tcount_tbl
    -> where tutorial_author = tutorial_author;
ERROR 1052 (23000): Column 'tutorial_author' in field list is ambiguous
MariaDB [ourcompanydb]> select tcount_tbl.tutorialid, tutorials_tbl.tutorial_author, tutorials_tbl.tutorial_count
    -> from tutorials_tbl, tcount_tbl
    -> where tutorials_tbl.tutorial_author =tcount_tbl.tutorial_author;
+------------+-----------------+----------------+
| tutorialid | tutorial_author | tutorial_count |
+------------+-----------------+----------------+
|          1 | John Poul       | 1              |
|          3 | Sanjay          | 1              |
+------------+-----------------+----------------+
2 rows in set (0.002 sec)

MariaDB [ourcompanydb]> select tcount_tbl.tutorialid, tutorials_tbl.tutorial_author, tutorials_tbl.tutorial_count
    -> from tutorials_tbl
    -> left join tcount_tbl
    -> on tutorials_tbl.tutorial_author =tcount_tbl.tutorial_author;
+------------+-----------------+----------------+
| tutorialid | tutorial_author | tutorial_count |
+------------+-----------------+----------------+
|          1 | John Poul       | 1              |
|          3 | Sanjay          | 1              |
|       NULL | mahran          | 20             |
|       NULL | mahran          | null           |
|       NULL | Jen             | null           |
|       NULL | Gill            | 20             |
+------------+-----------------+----------------+
6 rows in set (0.001 sec)

MariaDB [ourcompanydb]> select tcount_tbl.tutorialid, tutorials_tbl.tutorial_author, tutorials_tbl.tutorial_count
    -> from tutorials_tbl
    -> left join tcount_tbl
    -> on tutorials_tbl.tutorial_author =tcount_tbl.tutorial_author;
+------------+-----------------+----------------+
| tutorialid | tutorial_author | tutorial_count |
+------------+-----------------+----------------+
|          1 | John Poul       | 1              |
|          3 | Sanjay          | 1              |
|       NULL | mahran          | 20             |
|       NULL | mahran          | null           |
|       NULL | Jen             | null           |
|       NULL | Gill            | 20             |
+------------+-----------------+----------------+
6 rows in set (0.000 sec)

MariaDB [ourcompanydb]> select tcount_tbl.tutorialid, tutorials_tbl.tutorial_author, tutorials_tbl.tutorial_count
    -> from tcount_tbl
    -> left join tcount_tbl
    -> on tutorials_tbl.tutorial_author =tcount_tbl.tutorial_author;
ERROR 1066 (42000): Not unique table/alias: 'tcount_tbl'
MariaDB [ourcompanydb]> select tcount_tbl.tutorialid, tutorials_tbl.tutorial_author, tutorials_tbl.tutorial_count
    -> from tcount_tbl
    -> left join tutorials_tbl
    -> on tutorials_tbl.tutorial_author =tcount_tbl.tutorial_author;
+------------+-----------------+----------------+
| tutorialid | tutorial_author | tutorial_count |
+------------+-----------------+----------------+
|          1 | John Poul       | 1              |
|          3 | Sanjay          | 1              |
|          2 | NULL            | NULL           |
+------------+-----------------+----------------+
3 rows in set (0.000 sec)

MariaDB [ourcompanydb]>
